.headerContainer
  width: 100%
  height: 70px
  background: rgba(249, 249, 249, 0.94)
  display: flex
  align-items: center

.header
  max-width: 1440px
  width: 1440px
  margin: 0 auto
  padding: 0 32px
  display: flex
  align-items: center
  justify-content: space-between

.navBtn
  display: flex
  align-items: center
  border-radius: 21.5px
  border: 0
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  padding: 8.5px
  margin-right: 26px


.activeNavBtn
  @extend .navBtn
  color: white
  background: blue
  &:hover
    background: #00009a

.profileImg
  width: 40px
  height: 40px
  background: #00009a
  border: 2px black solid
  border-radius: 50%

.btnIcon
  margin-right: 11px

.userInfo
  display: flex

.twoElementsContainer
  display: flex
  align-items: center

.leftPaddingContainer
  @extend .twoElementsContainer
  margin-left: 150px
