.toggle
  border: none
  padding: 6px 8px
  width: 50%

  &.active
    background: #FFFFFF
    border: 0.5px solid rgba(0, 0, 0, 0.04)
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
    border-radius: 6.93px

.toggleButton
  display: flex
  align-items: center

  width: 73%
  height: 32px

  padding:  2px
  margin: 0

  background: rgba(118, 118, 128, 0.12)
  border-radius: 8.91px

  font-family: SF Pro Text
  font-style: normal
  font-weight: 600
  font-size: 15px
  line-height: 20px




