.switchBtns
  display: flex
  align-items: center
  margin-top: 35px
  margin-bottom: 44px
  padding: 0.5px 2px

  background: rgba(118, 118, 128, 0.12)
  border-radius: 8.91px
  max-width: 360px
  min-height: 32px
