.footer__wrapper
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  grid-row-start: 4
  grid-row-end: 5


.footer
  display: flex
  align-items: center
  text-align: left

  margin: 0 auto

  max-width: 1200px
  height: 64px

.footerLink
  color: rgba(0, 11, 38, 0.64)
  &:not(:last-child)
    margin-right: 32px
  &:hover
    cursor: pointer
    color: rgba(1, 4, 14, 0.74)

.footerIcon
  display: flex
  align-items: center
  margin-right: 8px

