.authButton
  margin-top: 111px

  width: 149px
  height: 50px
  background: rgba(116, 116, 128, 0.08)
  border: 0
  border-radius: 25px
  font-weight: 600
  font-size: 17px
  line-height: 22px
  color: rgba(60, 60, 67, 0.3)

.authButton:hover
  border: 4px blue solid
  color: blue


