.mainCards__wrapper
  margin: 0 auto
  max-width: 1200px
  width: 100%

.navCards
  display: flex
  justify-content: space-between
  max-width: 1200px
  margin-top: 48px
  width: 100%

.mainPage
  min-height: 100vh
  display: grid
  grid-template-rows: auto 1fr auto
  grid-template-columns: 100%

.navCardsWrapper
  width: 100%
