.header__wrapper
  height: 80px
  background: #d3e9ff

.header
  max-width: 1600px
  margin: 0 auto
  padding: 0 200px
  height: 80px
  display: flex
  justify-content: space-between

.header__logo
  margin-right: 49px

.navPanel
  display: flex
  align-items: center

.navLink
  display: flex
  align-items: center

.headerIcon
  margin-right: 8px

.navList
  display: flex
  list-style: none

.navLink:not(:last-child)
  margin-right: 24px

.navLinks
  display: flex

