.homeBodyContainer
  margin: 0 auto
  padding-top: 82px
  max-width: 473px

.homeBody
  display: flex
  flex-direction: column
  justify-content: center

.toggleButtonContainer
  display: flex
  justify-content: center


