input
  width: 100%
  font-family: SF Pro Text
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px
  height: 60px
  border: 0
  border-bottom: 2px #cbcbcb solid

input:focus
  outline: 0
  caret-color: blue

.emailField
  width: 100%
  text-align: center
  box-sizing: border-box
.passField
  width: 100%
  text-align: center
  box-sizing: border-box
