.navCard__wrapper
  width: 100%

  &:not(:last-child)
    margin-right: 24px

.navCard
  height: 300px

  text-align: left
  white-space: pre-line

  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px

  padding: 40px 0 0 40px

.navCardTitle
  margin-top: 0
  margin-bottom: 14px

.navCardText
  margin-bottom: 46px
  color: rgba(0, 11, 38, 0.56)
  line-height: 24px

