.mainContainer
  max-width: 461px
  margin: 0 auto
  margin-top: 82px
  text-align: center

.mainTitle
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 41px
  letter-spacing: 0.374px

.cardsContainer
  display: flex
  flex-wrap: wrap
  justify-content: space-between

.listIcon
  margin-left: 42px
  margin-bottom: 7px

.switchButtonContainer
  display: flex
  align-items: center
  justify-content: center