.inputContainer
  display: flex
  flex-direction: column

label
  margin-left: 16px

  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px


#saveBtnContainer
  margin-top: 60px

