
.genres
  display: flex
  flex-direction: column
  justify-content: space-between

  margin: 10px
  padding: 10px

  border-radius: 24px

  width: 100%
  background: rgba(26, 255, 233, 0.4)

.genre
  width: 100%
  height: 46px

  margin-top: 5px

  font-family: Arial
  font-size: 24px
  font-weight: bold

  color: #FFFFFF
  border: 2px solid #1affe9
  border-radius: 24px
  background: rgb(99, 123, 255)

  &:hover
    color: rgb(99, 123, 255)
    background: #FFFFFF
    cursor: pointer

.backdrop
  background: transparent


.chips
  width: 100%
  display: flex

  margin-top: 16.5px
  margin-bottom: 16.5px

.chip
  display: flex
  justify-content: center
  align-items: center

  font-weight: 600
  font-size: 15px
  line-height: 16px

  padding: 4px 6px
  &:not(:last-child)
    margin-right: 10px

  box-sizing: border-box

  border: black 3px solid
  border-radius: 14px

  background: white
  color: black

  &:hover
    cursor: pointer
    background: antiquewhite
