.authContainer
  max-width: 375px
  margin: 0 auto
  margin-top: 50vh
  text-align: center

.toLink
  margin-top: 52px

  font-size: 15px
  line-height: 20px

.regLink
  color: blue
  text-decoration: none
  font-weight: bold
