.card
  position: relative

  margin: 0

  width: 25%
  text-align: left

.cardTitle
  margin-top: 11px
  margin-bottom: 17px

  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 21px
  letter-spacing: -0.0929477px
.cardRate

  position: absolute
  top: 7px
  left: 73px

  padding: 1px 4px

  background: #FFFFFF
  border: 1px solid #002DFF
  box-sizing: border-box
  border-radius: 14px
  font-weight: 600
  font-size: 10px
  line-height: 12px
  text-align: center

  letter-spacing: -0.24px
  color: #002DFF

