label
  margin-left: 16px

  font-style: normal
  font-weight: bold
  font-size: 22px
  line-height: 28px
  letter-spacing: 0.8px

input
  width: 473px

  padding: 19px 16px

  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px
  letter-spacing: -0.408px

  border: none
  border-bottom: 0.5px solid rgba(0,0,0,0.2)

  &:focus
    outline: none
