.filmPreviewContainer
  display: flex
  margin-top: 20px

.previewText
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px

  letter-spacing: -0.408px

  color: #3C3C43

  margin-left: 18.28px

