.card
  display: flex
  height: 417px
  justify-content: center
  margin-top: 168px

.cardImg
  margin-right: 39px
.cardTitle
  font-weight: bold
  font-size: 36px
  line-height: 20px
  display: flex
  align-items: center
  letter-spacing: -0.17px

  margin-bottom: 15px

.year
  font-weight: 600
  font-size: 16px
  line-height: 16px
  text-align: center
  margin-right: 5px

.cardRate
  background: white
  padding: 4px 8px
  border: 2px solid #002DFF
  box-sizing: border-box
  border-radius: 14px
  color: #002DFF
  letter-spacing: -0.24px
  font-weight: 600
  font-size: 14px
  line-height: 12px
.rateContainer
  display: flex
  align-items: center

.cardInfo

.description
  max-width: 294px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 16px
  padding-bottom: 16px

.addBtn
  @extend .cardRate
  display: flex
  align-items: center
  font-weight: 500
  font-size: 18px
  line-height: 21px
  letter-spacing: -0.336px

  margin-top: 20px
  margin-bottom: 22px
  &:hover
    background: #00009a
    color: #FFFFFF

.genreContainer
  display: flex

  margin-top: 18px
.genre
  @extend .cardRate

  border-color: black
  color: black
  margin-right: 10px

.btnIcon
  margin-right: 12px

