.banner
  height: 320px

  background: aquamarine

  padding-top: 56px
  padding-left: 64px

.bannerTitle
  font-family: Inter

  font-style: normal
  font-weight: bold
  font-size: 48px
  line-height: 56px

  margin-top: 0

  margin-bottom: 16px

.bannerText
  font-family: Inter

  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 24px

  white-space: pre-line

  color: rgba(0, 11, 38, 0.8)

  margin-bottom: 40px