.baseForm
  position: relative
  margin-top: 111px

  display: flex
  flex-direction: column
  align-items: center
  width: 375px
  height: auto

.default
  color: black
.error
  color: red
.messageHide
  margin-top: 17.6px
  visibility: hidden
.messageShow
  visibility: visible
  margin-top: 17.6px
  display: block
  color: red
  line-height: 18px
  text-align: center
  font-style: normal
  font-weight: normal
  font-size: 13px
